This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: covid.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "gamlich2020" isn't style-file defined
--line 20 of file references.bib
Warning--entry type for "EC-COVID" isn't style-file defined
--line 64 of file references.bib
Warning--I didn't find a database entry for "sdffsadaf"
Warning--I didn't find a database entry for "evidencia"
Warning--I didn't find a database entry for "alguien"
Warning--I didn't find a database entry for "shapley"
Warning--I didn't find a database entry for "Petrosjan"
Warning--empty journal in Walker2020
You've used 8 entries,
            1935 wiz_defined-function locations,
            516 strings with 5162 characters,
and the built_in function-call counts, 2719 in all, are:
= -- 250
> -- 140
< -- 6
+ -- 50
- -- 48
* -- 219
:= -- 516
add.period$ -- 21
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 100
empty$ -- 163
format.name$ -- 58
if$ -- 500
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 40
num.names$ -- 24
pop$ -- 57
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 120
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 94
(There were 8 warnings)
