\begin{thebibliography}{}

\bibitem[Commision, 2020]{EC-COVID}
Commision, E. (2020).
\newblock Council recomendations on a coordinated approach of free movement in
  response to the covid-19 pandemic.

\bibitem[Correia et~al., 2020]{Correia}
Correia, S., Luck, S., and Verner, E. (2020).
\newblock Pandemics depress the economy, public health interventions do not:
  Evidence from the 1918 flu.
\newblock {\em Public Health Interventions do not: Evidence from the}.

\bibitem[de~Salud, 2020]{SSA-NN}
de~Salud, S. (2020).
\newblock Acuerdo por el que se establecen los lineamientos t{\'e}cnicos
  espec{\'\i}ficos para la reapertura de las actividades econ{\'o}micas.
\newblock {\em Diario Oficial de la Federaci{\'o}n}.

\bibitem[Gamlich, 2020]{gamlich2020}
Gamlich, J. (2020).
\newblock Why are covid-19 cases rising in u.s.? republicans point to more
  testing, democrats to more infections.

\bibitem[Makridis and Rothwell, 2020]{makridis2020}
Makridis, C. and Rothwell, J.~T. (2020).
\newblock The real cost of political polarization: Evidence from the covid-19
  pandemic.
\newblock {\em Available at SSRN 3638373}.

\bibitem[Mas-Colell et~al., 1995]{Mas-colell}
Mas-Colell, A., Whinston, M.~D., Green, J.~R., et~al. (1995).
\newblock {\em Microeconomic theory}, volume~1.
\newblock Oxford university press New York.

\bibitem[Murray, 2020]{epiellie}
Murray, E.~J. (2020).
\newblock Epidemiology's time of need: Covid-19 calls for epidemic-related
  economics.
\newblock {\em Journal of Economic Perspectives}, 34(4):105--20.

\bibitem[Walker et~al., 2020]{Walker2020}
Walker, P., Whittaker, C., Watson, O., Baguelin, M., Ainslie, K., Bhatia, S.,
  Bhatt, S., Boonyasiri, A., Boyd, O., Cattarino, L., et~al. (2020).
\newblock Report 12: The global impact of covid-19 and strategies for
  mitigation and suppression.

\end{thebibliography}
