\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Correia}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulación de un juego diferencial}{1}\protected@file@percent }
\citation{sdffsadaf}
\citation{evidencia}
\citation{alguien}
\@writefile{toc}{\contentsline {section}{\numberline {3}Los efectos de una pandemia en la economía}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}El modelo}{3}\protected@file@percent }
\citation{shapley}
\citation{Petrosjan}
\newlabel{tcIDP}{{2}{4}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Correia}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obtención de un PDA consistente en el tiempo}{5}\protected@file@percent }
\newlabel{bellmanCoalition}{{15}{5}}
\newlabel{bellmanCoalition}{{17}{5}}
