\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Correia}
\citation{EC-COVID}
\citation{SSA-NN}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\citation{Walker2020}
\citation{epiellie}
\citation{makridis2020}
\citation{gamlich2020}
\citation{Mas-colell}
\@writefile{toc}{\contentsline {section}{\numberline {2}The policy implications of a virus outbreak}{2}\protected@file@percent }
\newlabel{Policy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COVID-19: Epidemiology and Economics}{2}\protected@file@percent }
\citation{sdffsadaf}
\citation{evidencia}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{3}\protected@file@percent }
\newlabel{model}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability of cooperation}{3}\protected@file@percent }
\newlabel{IDP}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{3}\protected@file@percent }
\newlabel{Conclude}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}El modelo}{3}\protected@file@percent }
\citation{alguien}
\citation{shapley}
\citation{Petrosjan}
\newlabel{tcIDP}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Obtención de un PDA consistente en el tiempo}{5}\protected@file@percent }
\newlabel{bellmanCoalition}{{7}{5}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{EC-COVID}{Commision, 2020}
\bibcite{Correia}{Correia et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{SSA-NN}{de\unhbox \voidb@x \nobreak  \ Salud, 2020}
\bibcite{gamlich2020}{Gamlich, 2020}
\bibcite{makridis2020}{Makridis and Rothwell, 2020}
\bibcite{Mas-colell}{Mas-Colell et\unhbox \voidb@x \nobreak  \ al., 1995}
\bibcite{epiellie}{Murray, 2020}
\bibcite{Walker2020}{Walker et\unhbox \voidb@x \nobreak  \ al., 2020}
\newlabel{bellmanCoalition}{{9}{6}}
