\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Correia}
\citation{EC-COVID}
\citation{SSA-NN}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The policy implications of a virus outbreak}{2}\protected@file@percent }
\newlabel{Policy}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{2}\protected@file@percent }
\newlabel{model}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability of cooperation}{2}\protected@file@percent }
\newlabel{IDP}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{2}\protected@file@percent }
\newlabel{Conclude}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formulación de un juego diferencial}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Los efectos de una pandemia en la economía}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}El modelo}{3}\protected@file@percent }
\citation{sdffsadaf}
\citation{evidencia}
\citation{alguien}
\citation{shapley}
\citation{Petrosjan}
\newlabel{tcIDP}{{2}{5}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Correia}{1}
\bibcite{EC-COVID}{2}
\bibcite{SSA-NN}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Obtención de un PDA consistente en el tiempo}{6}\protected@file@percent }
\newlabel{bellmanCoalition}{{15}{6}}
\newlabel{bellmanCoalition}{{17}{6}}
